<NML=1.0>
<Geometry=
	<RenderWord>
	<Vertex=
		<Count=23>
		<Data==280:276@
***๊**ช้Y็ๅ]**ช้**ช้Y็ๅ]******ช้X็ๅ]**ชi**ช้Y็ๅ]***j**ช้Y็ๅ]***๊
***้Y็e]**ช้***้Y็e]*******้X็e]**ชi***้Y็e]***j***้Y็e]***๊****
******ช้**********************ชi***********j***********๊***iY็e
**ช้***iY็e*******iX็e**ชi***iY็e***๊**ชiY็ๅ**ช้**ชiY็ๅ****
**ชiX็ๅ**ชi**ชiY็ๅ>
	>
	<Polygon=
		<Count=28>
		<BindingCount=84>
		<Data==569:560@
-***0*******/*******-*******0***+*******-***1***+***0*******-***
+***1***,*******-***2***,***1*******-***,***2***-*******-***3***
-***2*******-***-***3***.*******-***5***/***4*******-***/***5***
0*******-***6***0***5*******-***0***6***1*******-***7***1***6***
****-***1***7***2*******-***8***2***7*******-***2***8***3*******
-***:***4***9*******-***4***:***5*******-***;***5***:*******-***
5***;***6*******-***<***6***;*******-***6***<***7*******-***>***
9***=}*******-***9***>***:*******-***?***:***>*******-***:***?**
*;*******-***@***;***?*******-***;***@***<*******>
	>
	<PNormal=
		<Count=28>
		<Data==85:84@
**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ*
*ซ**ซ**ซ**ซ**ซ**ซ**ซ>
	>
	<VNormal=
		<Count=84>
		<Data==255:252@
**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ*
*ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**
ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ
**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ**ซ>
	>
	<Materials=
		<Material=
			<Id="car">
			<Diffuse=
				<X=0.588235>
				<Y=0.588235>
				<Z=0.588235>
				<W=1.000000>
			>
			<Specular=
				<X=0.000000>
				<Y=0.000000>
				<Z=0.000000>
			>
			<Ambient=
				<X=0.588235>
				<Y=0.588235>
				<Z=0.588235>
			>
			<Glossiness=0.100000>
			<AlphaThreshold=0.100000>
			<PhysicMaterial=
				<StaticFriction=0.750000>
				<DynamicFriction=0.500000>
				<Restitution=0.100000>
			>
			<RenderMask=
				<Smoothing>
			>
		>
	>
>
