<Version=1.0>
<Geometry=
	<Vertex=
		<Count=96>
		<Data==1169:1152@
˜ˆFÍ˜ˆFÍ**JÍ˜ˆFj**JÍ˜ˆFÍ**JÍ˜ˆFÍ˜ˆFj˜ˆFj**JÍ˜ˆFj˜ˆFÍˆˆFj**JÍ**Jj
ˆˆFj˜ˆFÍ**JÍˆˆFj˜ˆFj˜ˆFjˆˆFj**Jj**JÍ˜ˆFÍ˜ˆFÍ˜ˆFÍ**JÍ˜ˆFÍ**Jj˜ˆFÍ
˜ˆFÍ˜ˆFj˜ˆFÍ**JÍ˜ˆFÍ˜ˆFÍ**Jj˜ˆFÍ**JÍ˜ˆFj˜ˆFj˜ˆFÍ**Jj**Jj˜ˆFÍ˜ˆFj
˜ˆFÍ**Jj˜ˆFÍ**JÍˆˆFj˜ˆFÍ˜ˆFj**Jj˜ˆFÍ˜ˆFjˆˆFj**JÍ˜ˆFÍ**Jj˜ˆFj˜ˆFÍ
ˆˆFj**Jj˜ˆFj**Jj˜ˆFj**JjˆˆFj˜ˆFj˜ˆFÍ**JÍ<;{È˜ˆFÍ**JÍ:;{i˜ˆFj**JÍ
<;{i˜ˆFj**JÍ:;{È˜ˆFj**Jj<;{È˜ˆFj**Jj:;{i˜ˆFÍ**Jj<;{i˜ˆFÍ**Jj:;{È
**JÍ˜ˆFÍ<;{È**JÍ˜ˆFÍ:;{i**Jj˜ˆFÍ<;{i**Jj˜ˆFÍ:;{È**JjˆˆFj<;{È**Jj
ˆˆFj:;{i**JÍˆˆFj<;{i**JÍˆˆFj:;{È<;{È**JÍ˜ˆFj:;{i**JÍ˜ˆFj<;{i**JÍ
˜ˆFÍ:;{È**JÍ˜ˆFÍ<;{È**Jj˜ˆFÍ:;{i**Jj˜ˆFÍ<;{i**Jj˜ˆFj:;{È**Jj˜ˆFj
<;{È˜ˆFÍ**Jj:;{i˜ˆFÍ**Jj<;{i˜ˆFÍ**JÍ:;{È˜ˆFÍ**JÍ<;{ÈˆˆFj**JÍ:;{i
ˆˆFj**JÍ<;{iˆˆFj**Jj:;{ÈˆˆFj**Jj<;{È**JÍ;;{i:;{i**JÍ;;{i<;{i**JÍ
;;{È:;{È**JÍ;;{È<;{i**Jj;;{i:;{È**Jj;;{i<;{È**Jj;;{È:;{i**Jj;;{È
˜ˆFj>;{È**JÍ˜ˆFj6;{i**JÍ˜ˆFÍ:;{i**JÍ˜ˆFÍ:;{È**JÍ**Jj>;{È˜ˆFj**Jj
6;{i˜ˆFj˜ˆFÍ>;{È**Jj˜ˆFÍ6;{i**Jj**Jj>;{È˜ˆFÍ**Jj6;{i˜ˆFÍ**JÍ:;{i
˜ˆFÍ**JÍ:;{È˜ˆFÍ˜ˆFj>;{È**Jj˜ˆFj6;{i**Jj**JÍ>;{È˜ˆFj**JÍ6;{i˜ˆFj
**Jj>;{È;;{i**Jj6;{i;;{i**Jj:;{i;;{È**Jj:;{È;;{È**JÍ>;{È;;{È**JÍ
6;{i;;{È**JÍ:;{i;;{i**JÍ:;{È;;{i;;{i>;{È**JÍ;;{i6;{i**JÍ;;{È:;{i
**JÍ;;{È:;{È**JÍ;;{È>;{È**Jj;;{È6;{i**Jj;;{i:;{i**Jj;;{i:;{È**Jj>
	>
	<Polygon=
		<Count=98>
		<BindingCount=384>
		<Data==2360:2320@
.***e***d***c***b*******.***i***h***g***f*******.***Ö***Ñ***É***
Ç*******.***}***|***{***z*******.***â***à***á***Ü*******.***Å***
Ä******~*******-***3***2***********-***5***4***+*******-***7***
6***,*******-***9***8***-*******-***;***:***.*******-***=}***<**
*/*******-***?***>***0*******-***A***@***1*******.***B***C***K**
*J*******.***R***S***[***Z*******.***D***E***M***L*******.***T**
*U***]***\*******.***V***W***_***^*******.***F***G***O***N******
*.***X***Y***a***`*******.***H***I***Q***P*******.***j***k***s**
*r*******.***l***m***u***t*******.***n***o***w***v*******.***p**
*q***y***x*******.***b***c***S***R*******.***d***e***U***T******
*.***f***g***Y***X*******.***h***i***W***V*******.***z***{***o**
*n*******.***|***}***r***s*******.***~******t***u*******.***Ä**
*Å***x***y*******.***C***7***,***K*******.***J***2***3***B******
*.***E***+***4***M*******.***L***9***-***D*******.***G***@***A**
*O*******.***N***/***<***F*******.***I***:***;***Q*******.***P**
*0***>***H*******.***d***E***D***c*******.***b***C***B***e******
*.***h***I***H***g*******.***f***G***F***i*******.***Ç***É***k**
*j*******.***Ñ***Ö***m***l*******.***Ü***á***q***p*******.***à**
*â***v***w*******.***S***-***8***[*******.***Z***6***7***R******
*.***U***3*******]*******.***\***5***+***T*******.***W***<***=}*
**_*******.***^***.***:***V*******.***Y***>***?***a*******.***`*
**1***@***X*******.***c***D***-***S*******.***R***7***C***b*****
**.***e***B***3***U*******.***T***+***E***d*******.***g***H***>*
**Y*******.***X***@***G***f*******.***i***F***<***W*******.***V*
**:***I***h*******.***Ñ***^***_***É*******.***Ç***\***]***Ö*****
**.***|***N***O***{*******.***z***L***M***}*******.***à***`***a*
**á*******.***Ü***Z***[***â*******.***Ä***P***Q**********.***~*
**J***K***Å*******.***k***=}***/***s*******.***r***4***5***j****
***.***m*******2***u*******.***t***;***.***l*******.***o***A***1
***w*******.***v***8***9***n*******.***q***?***0***y*******.***x
***,***6***p*******.***{***O***A***o*******.***n***9***L***z****
***.***}***M***4***r*******.***s***/***N***|*******.******Q***;
***t*******.***u***2***J***~*******.***Å***K***,***x*******.***y
***0***P***Ä*******.***É***_***=}***k*******.***j***5***\***Ç***
****.***Ö***]*******m*******.***l***.***^***Ñ*******.***á***a***
?***q*******.***p***6***Z***Ü*******.***â***[***8***v*******.***
w***1***`***à*******>
	>
	<PNormal=
		<Count=98>
		<Data==298:294@
*´**©***¨®****®¨**···s····ss·s·s·ss··sssss——**—ÉÉ—**——*É—ÉÉ**ÉÉ—
É*É*——*—É*É—*É*´**´**©**©*©**©**´**´**——*——*É—*É—*ÉÉ*ÉÉ*—É*—É**´
**´**©**©***´**´**©**©*—É*—É*——*——*É—*É—*ÉÉ*ÉÉ*´**´**´**´**©**©*
*©**©***´**´©**©****©**©´**´**É*—É*——*——*—É*ÉÉ*É—*É—*É©**®**©**©
**´**´**´**´****´**¨**´**¨**©**®**©**©>
	>
	<VNormal=
		<Count=384>
		<Data==1169:1152@
*´**´**´**´**©**©**©**©***´**´**´**´©**©**©**©****©**©**©**©´**´
**´**´**·········s··s··s····s··s··ss·ss·ss·s·s··s··s·ss·ss·ss··s
s·ss·sssssssssss——*——*——*——**—É*—É*—É*—ÉÉ—*É—*É—*É—**——*——*——*——
*É—*É—*É—*É—ÉÉ*ÉÉ*ÉÉ*ÉÉ**ÉÉ*ÉÉ*ÉÉ*ÉÉ—É*—É*—É*—É*É*—É*—É*—É*——*——
*——*——*—É*ÉÉ*ÉÉ*ÉÉ*É—*É—*É—*É—*É*´**´**´**´**´**´**´**´**©**©**©
**©**©**©**©**©*©**©**©**©**©**©**©**©**´**´**´**´**´**´**´**´**
——*——*——*——*——*——*——*——*É—*É—*É—*É—*É—*É—*É—*É—*ÉÉ*ÉÉ*ÉÉ*ÉÉ*ÉÉ*É
É*ÉÉ*ÉÉ*—É*—É*—É*—É*—É*—É*—É*—É**´**´**´**´**´**´**´**´**©**©**©
**©**©**©**©**©***´**´**´**´**´**´**´**´**©**©**©**©**©**©**©**©
*—É*—É*—É*—É*—É*—É*—É*—É*——*——*——*——*——*——*——*——*É—*É—*É—*É—*É—*
É—*É—*É—*ÉÉ*ÉÉ*ÉÉ*ÉÉ*ÉÉ*ÉÉ*ÉÉ*ÉÉ*´**´**´**´**´**´**´**´**´**´**´
**´**´**´**´**´**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©*
**´**´**´**´**´**´**´**´©**©**©**©**©**©**©**©****©**©**©**©**©*
*©**©**©´**´**´**´**´**´**´**´**É*—É*—É*—É*—É*—É*—É*—É*——*——*——*
——*——*——*——*——*—É*ÉÉ*ÉÉ*ÉÉ*ÉÉ*ÉÉ*ÉÉ*ÉÉ*É—*É—*É—*É—*É—*É—*É—*É—*É
©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**´**´**´**´**´**´
**´**´**´**´**´**´**´**´**´**´****´**´**´**´**´**´**´**´**´**´**
´**´**´**´**´**´**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©>
	>
	<VTangent=
		<Count=384>
		<Data==2346:2304@
´****´´****´´****´´****´©****´©****´©****´©****´©***´*©***´*©***
´*©***´***©*´***©*´***©*´***©*´*´***´*´***´*´***´*´***´***´*´***
´*´***´*´***´*´*Ç-œ`√[jPƒ{ 8à!÷T√f‰≈HﬁA«RÏêÀÿﬁ»@ÂI≈≈H‰A«ﬂƒPÍ8 Ÿ
÷!Ãf√=@RÏƒâ|‰≈v«ﬁ»o≈jƒŸ Ç'œÙ√˘à3÷=@√Óêj8 ŸèpA«ﬂ~3àf√=@ƒ
Í {≈‰«u÷3ÃÓ√TÍê{ 8“'Ö`√[Ã3~T√f˜]√s··˜]√s··**´É—***´É—*´***—
—´***——´***——´***——]]ë··s**©——***©——***©——*©***—É©***—É©***—É©**
*—É©***——©***——©***——©***——˜]ës·s**©É—***©É—***©É—*´***—É´***—É´
***—É´***—É]]√···]]√···**´——***´——*—*—*®*—*—*®*—*—*®*—*—*®*—*É*®
*—*É*®*—*É*®*—*É*®*É*—*®*É*—*®*É*—*®*É*—*®*É*É*®*É*É*®*É*É*®*É*É
*®*´****´´****´´****´´****´´****´´****´´****´´****´©****´©****´©
****´©****´©****´©****´©****´©****´**©*´***©*´***®*¨***®*¨***©*´
***©*´***®*¨***®*¨***´*´***´*´***¨*¨***¨*¨***´*´***´*´***¨*¨***¨
*¨*˜]√s··ﬁvËY˚æN∂|ÿ¯**´É—***´É—*6≠Ç“;**¨É—*˜]√s··**©——*˚˚ñﬁﬁË 
 ®——**©——***©——*44®——8YYñﬁﬁl]]ë··s**©É—***©É—*6ßÇ“;**©É—***©É—
*Nû|ÿ¯Y˚ñvﬁË˜]ës·s]]√···aa∆‰‰‹66≠““**´——***´——*∂ÿÿ\˚˚æﬁﬁl]]√
···´****´—*—É*——*—É*—´****´´****´—*—É*——*—É*—´****´©****´É*——*—É
*——*—©****´©****´É*——*—É*——*—©****´©***´*©***´*®***¨*®***¨*©***´
*©***´*®***¨*®***¨*´***´*´***´*¨***¨*¨***¨*´***´*´***´*¨***¨*¨**
*¨*´***——¨%%2——¨  8——´***——´***——≠;““ØH””´***——©***—Éî[˘oﬂuû
N\ÿ|©***—É©***—É®4 8—É®/%2—É©***—É©***——•??H””ß66;““©***——©***—
—û¯ÿÿî˘˘Âﬂﬂ©***——´***—ÉØ?”Å≠6“Ç´***—É´***—É∂N\ÿ|¿˘[oﬂu´**
*—É´****´—*—É*—Ω*Íj*Ω´****´´****´π*Úb*π—*—É*—´****´´****´—*—É*—¨
*!3*¨´****´´****´Ω*jÍ*Ω—*É—*—´****´©****´É*——*—¶**Æ©****´©****
´®*33*¨É*ÉÉ*—©****´©****´É*——*—¶**Æ©****´©****´è*ﬁﬁ*≈É*——*—©**
**´©***´*©***´*©***´*©***´*©***´*©***´*©***´*©***´***©*´***©*´**
*©*´***©*´***©*´***©*´***©*´***©*´*´***´*´***´*´***´*´***´*´***´
*´***´*´***´*´***´***´*´***´*´***´*´***´*´***´*´***´*´***´*´***´
*´*—*—*®*—9—5®5—9—5®5—*—*®*—*—*®*’R’F¢F’R’F¢F—*—*®*—*É*®*—É®5—
É®5—*É*®*—*É*®*—9É5®—9É5®—*É*®*É*—*®*É9—®5É9—®5É*—*®*É*—*®
*’F¢’F¢É*—*®*É*É*®*É9É®É9É®É*É*®*É*É*®*ÉÉ5®5ÉÉ5®5É*É
*®***©*´***©*´**®*¨**®*¨***®*¨**J§*∞J**©*´***©*´***©*´***©*´**
=J§*∞=J**®*¨***®*¨**ß*≠**©*´***©*´***´*´***´*´**¨*¨8**¨*¨***¨
*¨**8¨*¨**´*´***´*´***´*´***´*´**:≠*≠**¨*¨***¨*¨**≠*≠:**´*´**
*´*´*©***´*©***´*®*¨*®***¨*®***¨*§J*J∞*©***´*©***´*©***´*©***´
*ß:*:≠*®***¨*®***¨*ß*≠*©***´*©***´*´***´*´***´*¨*8¨*¨***¨*¨**
*¨*¨8*¨*´***´*´***´*´***´*´***´*∞=J*J∞*¨***¨*¨***¨*≠*:≠*´***´*
´***´*>
	>
	<UV=
		<Count=1>
		<Data==3119:3072@
a˙”ij—hΩâVij—hºâVij—Ë`˙”ij—Ëa˙”ij—hΩâVij—hºâVij—Ë`˙”ij—Ë
ºâVij—hΩâVij—Ëa˙”ij—Ë`˙”ij—hºâVij—hΩâVij—Ëa˙”ij—Ë`˙”ij—h
ºâVij—hΩâVij—Ëa˙”ij—Ë`˙”ij—hºâVij—hΩâVij—Ëa˙”ij—Ë`˙”ij—h
sΩÂC™®isΩÂ†l°i4Õfr§isΩÂC™®isΩÂ†l°i4Õfr§isΩÂC™®isΩÂ†l°i
4Õfr§isΩÂ†l°ÈsΩÂD™®È4Õfr§ÈsΩÂ†l°ÈsΩÂD™®È4Õfr§ÈsΩÂ†l°È
sΩÂD™®È4Õfr§ÈsΩÂ†l°ÈsΩÂD™®È4Õfr§ÈsΩÂ†l°ÈsΩÂD™®È4Õfr§È
`˙”iŒÕùiºâViŒÕùiºâVir§i`˙”ir§i`˙”iŒÕùiºâViŒÕùiºâVir§i`˙”ir§i
`˙”iŒÕùiºâViŒÕùiºâVir§i`˙”ir§i`˙”iŒÕùiºâViŒÕùiºâVir§i`˙”ir§i
ΩâViŒÕùÈa˙”iŒÕùÈa˙”ir§ÈΩâVir§ÈΩâViŒÕùÈa˙”iŒÕùÈa˙”ir§ÈΩâVir§È
ΩâViŒÕùÈa˙”iŒÕùÈa˙”ir§ÈΩâVir§ÈΩâViŒÕùÈa˙”iŒÕùÈa˙”ir§ÈΩâVir§È
‰Ôogj—h‰Ôogj—Ë4Õfj—Ë4Õfj—h¸˚#ij—Ë¸˚#ij—hŒö'ij—hŒö'ij—Ë
‰Ôogj—h‰Ôogj—Ë4Õfj—Ë4Õfj—h‰Ôogj—h‰Ôogj—Ë4Õfj—Ë4Õfj—h
`˙”ij—ËºâVij—ËºâVir§È`˙”ir§ÈΩâVij—ha˙”ij—ha˙”ir§iΩâVir§i
`˙”ij—ËºâVij—ËºâVir§È`˙”ir§ÈΩâVij—ha˙”ij—ha˙”ir§iΩâVir§i
`˙”ij—ha˙”ij—ËŒö'ij—ËŒö'ij—hΩâVij—ËºâVij—h4Õfj—h4Õfj—Ë
`˙”ij—ha˙”ij—ËŒö'ij—ËŒö'ij—hΩâVij—ËºâVij—h4Õfj—h4Õfj—Ë
ºâViŒÕùi4ÕfŒÕùi4Õfr§iºâVir§i`˙”ir§iŒö'ir§iŒö'iŒÕùi`˙”iŒÕùi
ºâViŒÕùi4ÕfŒÕùi4Õfr§iºâVir§i`˙”ir§iŒö'ir§iŒö'iŒÕùi`˙”iŒÕùi
a˙”iŒÕùÈŒö'iŒÕùÈŒö'ir§Èa˙”ir§ÈΩâVir§È4Õfr§È9ÕfŒÕùÈΩâViŒÕùÈ
a˙”iŒÕùÈŒö'iŒÕùÈŒö'ir§Èa˙”ir§ÈΩâVir§È4Õfr§È9ÕfŒÕùÈΩâViŒÕùÈ
ΩâVij—h4Õfj—h4Õfj—ËºâVij—Ë`˙”ij—ËŒö'ij—ËŒö'ij—ha˙”ij—h
ΩâVij—h4Õfj—h4Õfj—ËºâVij—Ë`˙”ij—ËŒö'ij—ËŒö'ij—ha˙”ij—h
`˙”ij—ha˙”ij—ËŒö'ij—ËŒö'ij—hΩâVij—ËºâVij—h4Õfj—h4Õfj—Ë
`˙”ij—ha˙”ij—ËŒö'ij—ËŒö'ij—hΩâVij—ËºâVij—h4Õfj—h4Õfj—Ë
ºâViŒÕùi4ÕfŒÕùi4Õfr§iºâVir§i`˙”ir§iŒö'ir§iŒö'iŒÕùi`˙”iŒÕùi
ºâViŒÕùi4ÕfŒÕùi4Õfr§iºâVir§i`˙”ir§iŒö'ir§iŒö'iŒÕùi`˙”iŒÕùi
a˙”iŒÕùÈŒö'iŒÕùÈŒö'ir§Èa˙”ir§ÈΩâVir§È4Õfr§È8ÕfŒÕùÈΩâViŒÕùÈ
a˙”iŒÕùÈŒö'iŒÕùÈŒö'ir§Èa˙”ir§ÈΩâVir§È4Õfr§È8ÕfŒÕùÈΩâViŒÕùÈ
ºâVij—Ë4Õfj—Ë4Õfr§ÈºâVir§È`˙”ir§ÈŒö'ir§ÈŒö'ij—Ë`˙”ij—Ë
a˙”ij—hŒö'ij—hŒö'ir§ia˙”ir§iΩâVir§i4Õfr§i4Õfj—hΩâVij—h
ºâVij—Ë4Õfj—Ë4Õfr§ÈºâVir§È`˙”ir§ÈŒö'ir§ÈŒö'ij—Ë`˙”ij—Ë
a˙”ij—hŒö'ij—hŒö'ir§ia˙”ir§iΩâVir§i4Õfr§i4Õfj—hΩâVij—h
ΩâVij—ËΩâVir§Èa˙”ir§Èa˙”ij—Ë`˙”ij—h`˙”ir§iºâVir§iºâVij—h
ΩâVij—ËΩâVir§Èa˙”ir§Èa˙”ij—Ë`˙”ij—h`˙”ir§iºâVir§iºâVij—h
ΩâVij—ËΩâVir§Èa˙”ir§Èa˙”ij—Ë`˙”ij—h`˙”ir§iºâVir§iºâVij—h
ΩâVij—ËΩâVir§Èa˙”ir§Èa˙”ij—Ë`˙”ij—h`˙”ir§iºâVir§iºâVij—h
‰Ôogj—Ë‰Ôogr§È4Õfr§È4Õfj—Ë4Õfj—h4Õfr§i‰Ôogr§i‰Ôogj—h
¸˚#ij—h¸˚#ir§iŒö'ir§iŒö'ij—hŒö'ij—ËŒö'ir§È¸˚#ir§È¸˚#ij—Ë
‰Ôogj—Ë‰Ôogr§È4Õfr§È4Õfj—Ë4Õfj—h4Õfr§i‰Ôogr§i‰Ôogj—h
‰Ôogj—Ë‰Ôogr§È4Õfr§È4Õfj—Ë4Õfj—h4Õfr§i‰Ôogr§i‰Ôogj—h
a˙”ij—Ëa˙”ir§ÈŒö'ir§ÈŒö'ij—ËŒö'ij—hŒö'ir§i`˙”ir§i`˙”ij—h
ºâVij—hºâVir§i4Õfr§i4Õfj—h4Õfj—Ë4Õfr§ÈΩâVir§ÈΩâVij—Ë
a˙”ij—Ëa˙”ir§ÈŒö'ir§ÈŒö'ij—ËŒö'ij—hŒö'ir§i`˙”ir§i`˙”ij—h
ºâVij—hºâVir§i4Õfr§i4Õfj—h4Õfj—Ë4Õfr§ÈΩâVir§ÈΩâVij—Ë
a˙”ij—Ëa˙”ir§ÈŒö'ir§ÈŒö'ij—ËŒö'ij—hŒö'ir§i`˙”ir§i`˙”ij—h
ºâVij—hºâVir§i4Õfr§i4Õfj—h4Õfj—Ë4Õfr§ÈΩâVir§ÈΩâVij—Ë
a˙”ij—Ëa˙”ir§ÈŒö'ir§ÈŒö'ij—ËŒö'ij—hŒö'ir§i`˙”ir§i`˙”ij—h
ºâVij—hºâVir§i4Õfr§i4Õfj—h4Õfj—Ë4Õfr§ÈΩâVir§ÈΩâVij—Ë>
	>
	<Materials=
		<Material=
			<Id="cube_02">
			<Specular=
				<X=0.900000>
				<Y=0.900000>
				<Z=0.900000>
			>
			<Glossiness=0.166667>
			<AlphaThreshold=0.100000>
			<PhysicMaterial=
				<StaticFriction=0.750000>
				<DynamicFriction=0.500000>
				<Restitution=0.100000>
			>
			<RenderMask=
				<Smoothing>
				<NormalMapTangent>
			>
			<ShaderMap=
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Map=
					<Entry=
						<Type="Geometry Normal">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param>
					>
					<Entry=
						<Type="Sampler 2D">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<WrapU=True>
							<WrapV=True>
						>
					>
					<Entry=
						<Type="Texture">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Texture="graphics/cube_02_color.png">
						>
					>
					<Entry=
						<Type="Geometry UV">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Channel=0>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Param=1>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Param=4>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Param=2>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Param=5>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=0.000000>
							<Y=0.000000>
						>
						<Param=
							<Param=6>
						>
					>
				>
				<Normal=
					<Block=
						<Index=0>
					>
				>
				<Diffuse=
					<Block=
						<Index=1>
						<Input=
							<Block=
								<Index=2>
							>
							<Block=
								<Index=3>
							>
						>
					>
				>
				<Specular=
					<Block=
						<Index=4>
					>
				>
				<Glossiness=
					<Block=
						<Index=5>
					>
				>
				<Constant=
					<Block=
						<Index=6>
					>
				>
				<Opacity=
					<Block=
						<Index=7>
					>
				>
				<Reflection=
					<Block=
						<Index=8>
					>
				>
			>
			<TextureStage=
				<Index=0>
				<Active>
				<Texture="graphics/cube_02_color.png">
				<UV=0>
			>
		>
	>
>
