<NML=1.0>
<Geometry=
	<RenderWord>
	<Vertex=
		<Count=8>
		<Data==97:96@
**ªé**ªé))©é**ªi**ªé))©é**ªé))©é**ªi**ªi))©é**ªi**ªé))©i**ªé**ªi
))©i**ªé**ªé**ªi))©i**ªi**ªi))©i>
	>
	<Polygon=
		<Count=12>
		<BindingCount=36>
		<Data==243:240@
-***-***,***********-*******+***-*******-***1***/***.*******-***
.***0***1*******-***/***+***********-*******.***/*******-***1***
-***+*******-***+***/***1*******-***0***,***-*******-***-***1***
0*******-***.*******,*******-***,***0***.*******>
	>
	<PNormal=
		<Count=12>
		<Data==36:36@
*«**«**©**©***«**«©**©****©**©«**«**>
	>
	<VNormal=
		<Count=36>
		<Data==109:108@
*«**«**«**«**«**«**©**©**©**©**©**©***«**«**«**«**«**«©**©**©**©
**©**©****©**©**©**©**©**©«**«**«**«**«**«**>
	>
	<Materials=
		<Material=
			<Id="physic_static_box">
			<Diffuse=
				<X=0.588235>
				<Y=0.588235>
				<Z=0.588235>
				<W=1.000000>
			>
			<Specular=
				<X=0.000000>
				<Y=0.000000>
				<Z=0.000000>
			>
			<Ambient=
				<X=0.588235>
				<Y=0.588235>
				<Z=0.588235>
			>
			<Glossiness=0.100000>
			<AlphaThreshold=0.100000>
			<PhysicMaterial=
				<StaticFriction=0.750000>
				<DynamicFriction=0.500000>
				<Restitution=0.100000>
			>
			<RenderMask=
				<Smoothing>
			>
		>
	>
>
