<Version=1.0>
<Geometry=
	<Vertex=
		<Count=9>
		<Data==109:108@
***éXçåÜ***é****XçåÜ***é***iXçåÜ***é***é***********************i
***********éXçå\***i****Xçå\***i***iXçå\***i>
	>
	<Polygon=
		<Count=8>
		<BindingCount=24>
		<Data==162:160@
-***.***+***********-*******-***.*******-***/***,***+*******-***
+***.***/*******-***1***.***-*******-***-***0***1*******-***2***
/***.*******-***.***1***2*******>
	>
	<PNormal=
		<Count=8>
		<Data==24:24@
*©**©**©**©**©**©**©**©*>
	>
	<VNormal=
		<Count=24>
		<Data==73:72@
*©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**
©**©**©*>
	>
	<VTangent=
		<Count=24>
		<Data==146:144@
©****«©****«©****«©****«©****«©****«©****«©****«©****«©****«©***
*«©****«©****«©****«©****«©****«©****«©****«©****«©****«©****«©*
***«©****«©****«>
	>
	<UV=
		<Count=1>
		<Data==194:192@
***i***i***i**ªi******ªi******ªi*******i***i***i**ªi***i**ªi**ªi
***i**ªi***i**ªi***i***i**ªi***i***i*******i***i*******i*******i
***********i******ªi******ªi***i***i***i***i***i***i******ªi****>
	>
	<Materials=
		<Material=
			<Id="01 - Default">
			<Diffuse=
				<X=0.588235>
				<Y=0.588235>
				<Z=0.588235>
				<W=1.000000>
			>
			<Specular=
				<X=0.000000>
				<Y=0.000000>
				<Z=0.000000>
			>
			<Ambient=
				<X=0.000000>
				<Y=0.000000>
				<Z=0.000000>
			>
			<Glossiness=0.100000>
			<AlphaThreshold=0.100000>
			<PhysicMaterial=
				<StaticFriction=0.750000>
				<DynamicFriction=0.500000>
				<Restitution=0.100000>
			>
			<RenderMask=
				<Smoothing>
				<NormalMapTangent>
				<AlphaTest>
			>
			<ShaderMap=
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Map=
					<Entry=
						<Type="Geometry Normal">
						<Pos=
							<X=320.000000>
							<Y=-429.000000>
						>
						<Param>
					>
					<Entry=
						<Type="Sampler 2D">
						<Pos=
							<X=320.000000>
							<Y=-254.000000>
						>
						<Param=
							<WrapU=True>
							<WrapV=True>
						>
					>
					<Entry=
						<Type="Texture">
						<Pos=
							<X=496.000000>
							<Y=-391.000000>
						>
						<Param=
							<Texture="graphics/texture_sequence.tga">
						>
					>
					<Entry=
						<Type="Add">
						<Pos=
							<X=642.000000>
							<Y=-272.000000>
						>
						<Param>
					>
					<Entry=
						<Type="Build">
						<Pos=
							<X=757.000000>
							<Y=-509.000000>
						>
						<Param=
							<Build="x0zw">
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=1238.000000>
							<Y=-476.000000>
						>
						<Param=
							<Param=3>
						>
					>
					<Entry=
						<Type="Multiply">
						<Pos=
							<X=781.000000>
							<Y=-231.000000>
						>
						<Param>
					>
					<Entry=
						<Type="Constant">
						<Pos=
							<X=952.000000>
							<Y=-348.000000>
						>
						<Param=
							<Type=8>
							<Value=
								<X=0.125000>
								<Y=1.000000>
								<Z=0.000000>
								<W=0.000000>
							>
						>
					>
					<Entry=
						<Type="Geometry UV">
						<Pos=
							<X=1019.000000>
							<Y=-139.000000>
						>
						<Param=
							<Channel=0>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=320.000000>
							<Y=-43.000000>
						>
						<Param=
							<Param=1>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=320.000000>
							<Y=53.000000>
						>
						<Param=
							<Param=4>
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=320.000000>
							<Y=149.000000>
						>
						<Param=
							<Param=2>
						>
					>
					<Entry=
						<Type="Swizzle">
						<Pos=
							<X=320.000000>
							<Y=301.000000>
						>
						<Param=
							<Swizzle="wnnn">
						>
					>
					<Entry=
						<Type="Sampler 2D">
						<Pos=
							<X=470.000000>
							<Y=-122.000000>
						>
						<Param=
							<WrapU=True>
							<WrapV=True>
						>
					>
					<Entry=
						<Type="Texture">
						<Pos=
							<X=640.000000>
							<Y=245.000000>
						>
						<Param=
							<Texture="graphics/texture_sequence.tga">
						>
					>
					<Entry=
						<Type="Material Parameter">
						<Pos=
							<X=320.000000>
							<Y=519.000000>
						>
						<Param=
							<Param=6>
						>
					>
				>
				<Normal=
					<Block=
						<Index=0>
					>
				>
				<Diffuse=
					<Block=
						<Index=1>
						<Input=
							<Block=
								<Index=2>
							>
							<Block=
								<Index=3>
								<Input=
									<Block=
										<Index=4>
										<Input=
											<Block=
												<Index=5>
											>
											<Block=
												<Index=5>
											>
											<None>
											<None>
										>
									>
									<Block=
										<Index=6>
										<Input=
											<Block=
												<Index=7>
											>
											<Block=
												<Index=8>
											>
										>
									>
								>
							>
						>
					>
				>
				<Specular=
					<Block=
						<Index=9>
					>
				>
				<Glossiness=
					<Block=
						<Index=10>
					>
				>
				<Constant=
					<Block=
						<Index=11>
					>
				>
				<Opacity=
					<Block=
						<Index=12>
						<Input=
							<Block=
								<Index=13>
								<Input=
									<Block=
										<Index=14>
									>
									<Block=
										<Index=3>
										<Input=
											<Block=
												<Index=4>
												<Input=
													<Block=
														<Index=5>
													>
													<Block=
														<Index=5>
													>
													<None>
													<None>
												>
											>
											<Block=
												<Index=6>
												<Input=
													<Block=
														<Index=7>
													>
													<Block=
														<Index=8>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
				<Reflection=
					<Block=
						<Index=15>
					>
				>
			>
			<TextureStage=
				<Index=0>
				<Active>
				<Texture="graphics/texture_sequence.tga">
				<UV=0>
			>
			<TextureStage=
				<Index=1>
				<Active>
				<Texture="graphics/texture_sequence.tga">
				<UV=0>
				<Channel="Opacity">
			>
		>
	>
>
